# wuff

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: common.gradle  publish.gradle  sign.gradle
libs/unpuzzle/: unpuzzle.plugin
libs/wuff-plugin/: build.gradle
libs/wuff-plugin/src/main/groovy/org/akhikhl/wuff/: EclipseRcpAppConfigurer.groovy  EquinoxProductConfigurer.groovy  OsgiBundleConfigurer.groovy
libs/wuff-plugin/src/main/resources/org/akhikhl/wuff/: defaultConfig.groovy
libs/wuff-plugin/testresources/TestRcpApp-1/MyRcpApp/: build.gradle  gradle.properties
