buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath "org.akhikhl.wuff:wuff-plugin:0.0.23"
  }
}

repositories {
  mavenLocal()
  jcenter()
}

apply plugin: 'java'
apply plugin: 'org.akhikhl.wuff.eclipse-rcp-app'

wuff {
  selectedEclipseVersion = '3.8.0'
  eclipseVersion('3.8.0') {

    sources {
      source "http://download.eclipse.org/nebula/releases/1.0.0/repository-nebula-1.0.0.zip"
    }
  }
}
