buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url 'https://nexus.collabdevteam.net/repository/maven-public/' }
  }
  
  dependencies {
    classpath "org.akhikhl.unpuzzle:unpuzzle-plugin:$unpuzzle_version"
  }
}

repositories {
  mavenLocal()
  jcenter()
  maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

import org.akhikhl.unpuzzle.UnpuzzlePlugin

if (!project.plugins.findPlugin(UnpuzzlePlugin))
  project.apply(plugin: UnpuzzlePlugin)

