apply from: rootProject.file('libs/common.gradle')
apply from: rootProject.file('libs/publish.gradle')

repositories {
  maven {
    url = uri("https://plugins.gradle.org/m2/")
  }
  maven { url 'https://nexus.collabdevteam.net/repository/maven-public/' }
}

dependencies {
  implementation 'biz.aQute.bnd:biz.aQute.bnd.gradle:6.0.0'
  implementation 'com.github.blindpirate.osgi:com.github.blindpirate.osgi.gradle.plugin:0.0.5'
  implementation gradleApi()
  implementation "org.akhikhl.gradle-onejar:gradle-onejar:$gradle_onejar_version", {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
  implementation "org.akhikhl.unpuzzle:unpuzzle-plugin:$unpuzzle_version", {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
  implementation 'commons-configuration:commons-configuration:1.10'

  //testCompile group: 'org.gradle', name: 'gradle-tooling-api', version: "$gradleWrapperVersion"

  testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4', {
	exclude module : 'groovy-all'
  }
  
  testImplementation gradleTestKit()
}
