apply from: rootProject.file('libs/common.gradle')
apply from: rootProject.file('libs/publish.gradle')

dependencies {
  compile gradleApi()
  compile "org.akhikhl.gradle-onejar:gradle-onejar:$gradle_onejar_version", {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
  compile "org.akhikhl.unpuzzle:unpuzzle-plugin:$unpuzzle_version", {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
  compile 'commons-configuration:commons-configuration:1.10'

  //testCompile group: 'org.gradle', name: 'gradle-tooling-api', version: "$gradleWrapperVersion"

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
	exclude module : 'groovy-all'
  }
  
  testCompile gradleTestKit()
}
